<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back + Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_back"
                android:tint="?attr/colorOnSurface"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Make Payment"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Renew Subscription toggle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/renewText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Renew Subscription"
                android:textColor="?attr/colorOnSurface" />
            <Switch
                android:id="@+id/switchRenew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvRenewStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="?attr/colorOnSurface"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRenewEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?attr/colorOnSurface"
            android:visibility="gone" />


        <!-- Split toggle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Split"
                android:textColor="?attr/colorOnSurface"/>
            <Switch
                android:id="@+id/switchSplit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Cash row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">
            <RadioButton
                android:id="@+id/rbCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:textColor="?attr/colorOnSurface"/>
            <EditText
                android:id="@+id/etCashAmount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_search"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnAddCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Add"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Card row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">
            <RadioButton
                android:id="@+id/rbCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:textColor="?attr/colorOnSurface"/>
            <EditText
                android:id="@+id/etCardAmount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_search"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnAddCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Add"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- UPI row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">
            <RadioButton
                android:id="@+id/rbUpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPI"
                android:textColor="?attr/colorOnSurface"/>
            <EditText
                android:id="@+id/etUpiAmount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_search"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btnAddUpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Add"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- payment-type -->
        <Spinner
            android:id="@+id/spinnerPaymentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/very_light_gray"
            android:padding="12dp"/>

        <!-- comments -->
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Comments"
            android:background="@color/very_light_gray"
            android:padding="12dp"
            android:textColor="#FFFFFF" />

        <!-- rate -->
        <EditText
            android:id="@+id/etRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Rate (per month)"
            android:inputType="numberDecimal"
            android:background="@color/very_light_gray"
            android:padding="12dp"
            android:textColor="#FFFFFF"/>

        <!-- submit -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Submit"
            android:background="@drawable/bg_rounded_button"
            android:textColor="#FFFFFF"
            android:padding="14dp"/>

        <!-- history -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Payment History"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPaymentHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
