<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card:cardCornerRadius="8dp"
    card:cardElevation="1dp"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:padding="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:text="01 Jul, 2025 10:00 AM"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvMethod"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:text="UPI"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvProcessedBy"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:text="admin@example.com"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorOnSurface"
            android:text="Credit"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="?attr/colorOnSurface"
            android:text="Rs 1500"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="+Rs 1500"
            android:textColor="?attr/colorOnSurface"
            android:textSize="13sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
